<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdminMaintainProductsActivity"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name"
            android:scaleType="fitCenter"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:hint= "Product Name"
            android:textAlignment="center"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@color/cardview_dark_background"
            android:background="@drawable/input_design"
            />

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:hint= "Product Price"
            android:textAlignment="center"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@color/cardview_dark_background"
            android:background="@drawable/input_design"
            />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:hint="Product Description"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="@color/cardview_dark_background"
            android:background="@drawable/input_design"
            />
        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:hint="Apply Changes"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="@color/cardview_dark_background"
            android:background="@drawable/buttons"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>